<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BANKARMA</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span onclick="Home();" class="resaltado">BANKARMA</span></h1>
        </div>
      </div>
    </header>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-form-title" style="background-image: url(images/33b9ee.jpg);">
                    <span class="login100-form-title-1">
                        Transfer
                    </span>
                    <span class="login100-form-title-2">
                        
                    </span>
                </div>
                <form class="login100-form validate-form">

                </form>
            </div>
        </div>
    </div>
  </body>
</html>